#spring.jpa.hibernate.ddl-auto=create
server.servlet-path=/api
spring.datasource.url=jdbc:mysql://bluemix-sandbox-dal-9-portal.6.dblayer.com:28084/compose
spring.datasource.username=admin
spring.datasource.password=OYCVIYPOMNJVJRGH
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect