#spring.jpa.hibernate.ddl-auto=update
server.servlet-path=/api
spring.datasource.url=jdbc:mysql://37.60.248.215:3306/rodrig31_hotime
spring.datasource.username=rodrig31_root
spring.datasource.password=rodrigo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect